Input: 3 + 9
Tree: (+ 3 9)
Tokens: [NUM:3] [OP:+] [NUM:9] [END:]
Result: 12

Input: 2 + 3 * 4
Tree: (+ 2 (* 3 4))
Tokens: [NUM:2] [OP:+] [NUM:3] [OP:*] [NUM:4] [END:]
Result: 14

Input: -(3 + 4)
Tree: (neg (+ 3 4))
Tokens: [OP:-] [LPAREN:(] [NUM:3] [OP:+] [NUM:4] [RPAREN:)] [END:]
Result: -7

Input: --5
Tree: (neg (neg 5))
Tokens: [OP:-] [OP:-] [NUM:5] [END:]
Result: 5

Input: (10 - 2) * 3 + -4 / 2
Tree: (+ (* (- 10 2) 3) (/ (neg 4) 2))
Tokens: [LPAREN:(] [NUM:10] [OP:-] [NUM:2] [RPAREN:)] [OP:*] [NUM:3] [OP:+] [OP:-] [NUM:4] [OP:/] [NUM:2] [END:]
Result: 22

Input: 3 @ 5
Tree: ERROR
Tokens: ERROR
Result: ERROR

Input: 1 / 0
Tree: ERROR
Tokens: ERROR
Result: ERROR

Input: -(38 + 42)
Tree: (neg (+ 38 42))
Tokens: [OP:-] [LPAREN:(] [NUM:38] [OP:+] [NUM:42] [RPAREN:)] [END:]
Result: -80